{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {
			"Label": {
				"font-name": "Calibri",
				"size": "10"
			},
			"New": {
				"font-name": "Arial",
				"size": "12"
			}
		},
		"colors": {
			"Background": "#181818ff",
			"Gray": "#2f2f2fff",
			"Knob1": "#ff5733ff",
			"Knob2": "#ffab33ff",
			"Knob3": "#ffeb3bff",
			"Knob4": "#64dd17ff",
			"Knob5": "#00b0ffff",
			"Knob6": "#aa00ffff",
			"Knob7": "#ff4081ff",
			"Knob8": "#00e5ffff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\jusde\\dev\\hardware-synth\\resource\\editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1.5",
				"EditorSize": "0, 0, 3440, 1369",
				"EncodeBitmaps": "true",
				"SplitViewSize_0_0": "0.7825763216679076927917435568815562874079",
				"SplitViewSize_0_1": "0.2025316455696202500025293602448073215783",
				"SplitViewSize_1_0": "0.4944154877140729542617236802470870316029",
				"SplitViewSize_1_1": "0.5063291139240506666396868240553885698318",
				"SplitViewSize_2_0": "0.854941860465116332257196063437731936574",
				"SplitViewSize_2_1": "0.1436046511627906974162272035755449905992",
				"TabSwitchValue": "0",
				"UI Theme": "Dark",
				"Version": "1",
				"ViewBackground": "0"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "19"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "Background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "1140, 490",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CScrollView": {
						"attributes": {
							"auto-drag-scrolling": "false",
							"auto-hide-scrollbars": "true",
							"background-color": "Background",
							"background-color-draw-style": "filled and stroked",
							"bordered": "false",
							"class": "CScrollView",
							"container-size": "200, 200",
							"follow-focus-view": "false",
							"horizontal-scrollbar": "false",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"overlay-scrollbars": "false",
							"scrollbar-background-color": "#ffffffc8",
							"scrollbar-frame-color": "Background",
							"scrollbar-scroller-color": "Knob1",
							"scrollbar-width": "8",
							"size": "1140, 490",
							"transparent": "false",
							"uidesc-label": "devices-scrollview",
							"vertical-scrollbar": "true",
							"wants-focus": "false"
						}
					},
					"CScrollView": {
						"attributes": {
							"auto-drag-scrolling": "false",
							"auto-hide-scrollbars": "true",
							"background-color": "Background",
							"background-color-draw-style": "filled and stroked",
							"bordered": "false",
							"class": "CScrollView",
							"container-size": "200, 200",
							"follow-focus-view": "false",
							"horizontal-scrollbar": "false",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"overlay-scrollbars": "false",
							"scrollbar-background-color": "#ffffffc8",
							"scrollbar-frame-color": "Background",
							"scrollbar-scroller-color": "Knob1",
							"scrollbar-width": "8",
							"size": "1140, 490",
							"transparent": "false",
							"uidesc-label": "inputs-scrollview",
							"vertical-scrollbar": "true",
							"wants-focus": "false"
						}
					},
					"CScrollView": {
						"attributes": {
							"auto-drag-scrolling": "false",
							"auto-hide-scrollbars": "true",
							"background-color": "Background",
							"background-color-draw-style": "filled and stroked",
							"bordered": "false",
							"class": "CScrollView",
							"container-size": "200, 200",
							"follow-focus-view": "false",
							"horizontal-scrollbar": "false",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"overlay-scrollbars": "false",
							"scrollbar-background-color": "#ffffffc8",
							"scrollbar-frame-color": "Background",
							"scrollbar-scroller-color": "Knob1",
							"scrollbar-width": "8",
							"size": "1140, 490",
							"transparent": "false",
							"uidesc-label": "asio-inputs-scrollview",
							"vertical-scrollbar": "true",
							"wants-focus": "false"
						}
					}
				}
			}
		}
	}
}